﻿<!DOCTYPE html>
<html>
  <head>
    <title>back</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/back/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/back/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- advSearch (组合) -->
      <div id="u8" class="ax_default" data-label="advSearch" data-left="144" data-top="521" data-width="775" data-height="148">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1" selectiongroup="advSearch">
          <div id="u9_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default _一级标题">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">高级搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11" class="ax_default text_field">
          <input id="u11_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _一级标题">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13" class="ax_default text_field">
          <input id="u13_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _一级标题">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15" class="ax_default text_field">
          <input id="u15_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default _一级标题">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">职位</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17" class="ax_default text_field">
          <input id="u17_input" type="text" value="" class="text_sketch"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _一级标题">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _一级标题">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u20" class="ax_default radio_button">
          <label for="u20_input" style="position: absolute; left: 0px;">
            <div id="u20_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">普通用户</span></p>
            </div>
          </label>
          <input id="u20_input" type="radio" value="radio" name="author" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u21" class="ax_default radio_button">
          <label for="u21_input" style="position: absolute; left: 0px;">
            <div id="u21_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
            </div>
          </label>
          <input id="u21_input" type="radio" value="radio" name="author"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u22" class="ax_default _提交按钮">
          <input id="u22_input" type="submit" value="开始查询" class="text_sketch"/>
        </div>

        <!-- Unnamed (提交按钮) [footnote] -->
        <div id="u22_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/back/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _二级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">添加成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/back/u25.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">高级查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27" class="ax_default droplist">
        <select id="u27_input" class="text_sketch">
          <option value="装置">装置</option>
          <option value="设备">设备</option>
          <option value="接口">接口</option>
          <option value="线缆">线缆</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">要查询的类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u35" class="ax_default text_field">
        <input id="u35_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_default text_field">
        <input id="u37_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">时间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2019年11月29日16:21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default button">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">2019年11月29日16:21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u44" class="ax_default _提交按钮">
        <input id="u44_input" type="submit" value="高级查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-left="592" data-top="11" data-width="780" data-height="510">

        <!-- Unnamed (组合) -->
        <div id="u46" class="ax_default" data-left="592" data-top="51" data-width="780" data-height="431">

          <!-- Unnamed (组合) -->
          <div id="u47" class="ax_default" data-left="592" data-top="51" data-width="780" data-height="431">

            <!-- Unnamed (表格) -->
            <div id="u48" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u49" class="ax_default table_cell">
                <img id="u49_img" class="img " src="images/back/u49.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u50" class="ax_default table_cell">
                <img id="u50_img" class="img " src="images/back/u50.png"/>
                <div id="u50_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_default table_cell">
                <img id="u51_img" class="img " src="images/back/u51.png"/>
                <div id="u51_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_default table_cell">
                <img id="u52_img" class="img " src="images/back/u52.png"/>
                <div id="u52_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">位置</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_default table_cell">
                <img id="u53_img" class="img " src="images/back/u53.png"/>
                <div id="u53_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">序列号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_default table_cell">
                <img id="u54_img" class="img " src="images/back/u54.png"/>
                <div id="u54_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_default table_cell">
                <img id="u55_img" class="img " src="images/back/u55.png"/>
                <div id="u55_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_default table_cell">
                <img id="u56_img" class="img " src="images/back/u56.png"/>
                <div id="u56_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_default table_cell">
                <img id="u57_img" class="img " src="images/back/u57.png"/>
                <div id="u57_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_default table_cell">
                <img id="u58_img" class="img " src="images/back/u58.png"/>
                <div id="u58_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_default table_cell">
                <img id="u59_img" class="img " src="images/back/u59.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/back/u60.png"/>
                <div id="u60_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">控制机柜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_default table_cell">
                <img id="u61_img" class="img " src="images/back/u61.png"/>
                <div id="u61_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">机柜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_default table_cell">
                <img id="u62_img" class="img " src="images/back/u62.png"/>
                <div id="u62_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架1-11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_default table_cell">
                <img id="u63_img" class="img " src="images/back/u63.png"/>
                <div id="u63_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">BNCTSTA00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_default table_cell">
                <img id="u64_img" class="img " src="images/back/u64.png"/>
                <div id="u64_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">四川长虹</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_default table_cell">
                <img id="u65_img" class="img " src="images/back/u65.png"/>
                <div id="u65_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">重要设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_default table_cell">
                <img id="u66_img" class="img " src="images/back/u66.png"/>
                <div id="u66_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">王彦章</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_default table_cell">
                <img id="u67_img" class="img " src="images/back/u67.png"/>
                <div id="u67_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2019年11月30日15:52:48</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_default table_cell">
                <img id="u68_img" class="img " src="images/back/u68.png"/>
                <div id="u68_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2019年11月30日15:52:51</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_default table_cell">
                <img id="u69_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default table_cell">
                <img id="u71_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default table_cell">
                <img id="u73_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default table_cell">
                <img id="u75_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default table_cell">
                <img id="u79_img" class="img " src="images/back/u49.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/back/u50.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/back/u51.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/back/u52.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/back/u53.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/back/u54.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/back/u55.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/back/u56.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/back/u57.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/back/u58.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u107" class="ax_default table_cell">
                <img id="u107_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u109" class="ax_default table_cell">
                <img id="u109_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u111" class="ax_default table_cell">
                <img id="u111_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u127" class="ax_default table_cell">
                <img id="u127_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u129" class="ax_default table_cell">
                <img id="u129_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u131" class="ax_default table_cell">
                <img id="u131_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u133" class="ax_default table_cell">
                <img id="u133_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u134" class="ax_default table_cell">
                <img id="u134_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u135" class="ax_default table_cell">
                <img id="u135_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u136" class="ax_default table_cell">
                <img id="u136_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u137" class="ax_default table_cell">
                <img id="u137_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u139" class="ax_default table_cell">
                <img id="u139_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u141" class="ax_default table_cell">
                <img id="u141_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u143" class="ax_default table_cell">
                <img id="u143_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u145" class="ax_default table_cell">
                <img id="u145_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u146" class="ax_default table_cell">
                <img id="u146_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u147" class="ax_default table_cell">
                <img id="u147_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u148" class="ax_default table_cell">
                <img id="u148_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u149" class="ax_default table_cell">
                <img id="u149_img" class="img " src="images/back/u149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u150" class="ax_default table_cell">
                <img id="u150_img" class="img " src="images/back/u150.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u151" class="ax_default table_cell">
                <img id="u151_img" class="img " src="images/back/u151.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u152" class="ax_default table_cell">
                <img id="u152_img" class="img " src="images/back/u152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u153" class="ax_default table_cell">
                <img id="u153_img" class="img " src="images/back/u153.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u154" class="ax_default table_cell">
                <img id="u154_img" class="img " src="images/back/u154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u155" class="ax_default table_cell">
                <img id="u155_img" class="img " src="images/back/u155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u156" class="ax_default table_cell">
                <img id="u156_img" class="img " src="images/back/u156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u157" class="ax_default table_cell">
                <img id="u157_img" class="img " src="images/back/u157.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u158" class="ax_default table_cell">
                <img id="u158_img" class="img " src="images/back/u158.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u159" class="ax_default table_cell">
                <img id="u159_img" class="img " src="images/back/u69.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u160" class="ax_default table_cell">
                <img id="u160_img" class="img " src="images/back/u70.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u161" class="ax_default table_cell">
                <img id="u161_img" class="img " src="images/back/u71.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/back/u72.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u163" class="ax_default table_cell">
                <img id="u163_img" class="img " src="images/back/u73.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/back/u74.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u165" class="ax_default table_cell">
                <img id="u165_img" class="img " src="images/back/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/back/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u167" class="ax_default table_cell">
                <img id="u167_img" class="img " src="images/back/u77.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/back/u78.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u169" class="ax_default table_cell">
                <img id="u169_img" class="img " src="images/back/u169.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/back/u170.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u171" class="ax_default table_cell">
                <img id="u171_img" class="img " src="images/back/u171.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/back/u172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u173" class="ax_default table_cell">
                <img id="u173_img" class="img " src="images/back/u173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/back/u174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u175" class="ax_default table_cell">
                <img id="u175_img" class="img " src="images/back/u175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/back/u176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u177" class="ax_default table_cell">
                <img id="u177_img" class="img " src="images/back/u177.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/back/u178.png"/>
              </div>
            </div>

            <!-- 1 (复选框) -->
            <div id="u179" class="ax_default checkbox" data-label="1">
              <label for="u179_input" style="position: absolute; left: 0px;">
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u180" class="ax_default checkbox" data-label="2">
              <label for="u180_input" style="position: absolute; left: 0px;">
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u180_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 3 (复选框) -->
            <div id="u181" class="ax_default checkbox" data-label="3">
              <label for="u181_input" style="position: absolute; left: 0px;">
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u181_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 4 (复选框) -->
            <div id="u182" class="ax_default checkbox" data-label="4">
              <label for="u182_input" style="position: absolute; left: 0px;">
                <div id="u182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u182_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u183" class="ax_default checkbox">
              <label for="u183_input" style="position: absolute; left: 0px;">
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u184" class="ax_default checkbox">
              <label for="u184_input" style="position: absolute; left: 0px;">
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u184_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u185" class="ax_default checkbox">
              <label for="u185_input" style="position: absolute; left: 0px;">
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u185_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u186" class="ax_default checkbox">
              <label for="u186_input" style="position: absolute; left: 0px;">
                <div id="u186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u186_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u187" class="ax_default checkbox">
              <label for="u187_input" style="position: absolute; left: 0px;">
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u187_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u188" class="ax_default checkbox">
              <label for="u188_input" style="position: absolute; left: 0px;">
                <div id="u188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u188_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u189" class="ax_default checkbox">
              <label for="u189_input" style="position: absolute; left: 0px;">
                <div id="u189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u190" class="ax_default checkbox">
              <label for="u190_input" style="position: absolute; left: 0px;">
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u190_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- selectAll (复选框) -->
            <div id="u191" class="ax_default checkbox" data-label="selectAll">
              <label for="u191_input" style="position: absolute; left: 0px;">
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u191_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u192" class="ax_default _图片">
            <img id="u192_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u193" class="ax_default _图片">
            <img id="u193_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u194" class="ax_default _图片">
            <img id="u194_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u195" class="ax_default _图片">
            <img id="u195_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u196" class="ax_default _图片">
            <img id="u196_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u197" class="ax_default _图片">
            <img id="u197_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u198" class="ax_default _图片">
            <img id="u198_img" class="img " src="images/back/u192.svg"/>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u199" class="ax_default _图片">
            <img id="u199_img" class="img " src="images/back/u192.svg"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u200" class="ax_default" data-left="593" data-top="485" data-width="779" data-height="36">

          <!-- Unnamed (表格) -->
          <div id="u201" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u202" class="ax_default table_cell">
              <img id="u202_img" class="img " src="images/back/u202.png"/>
              <div id="u202_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">←</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u203" class="ax_default table_cell">
              <img id="u203_img" class="img " src="images/back/u203.png"/>
              <div id="u203_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u204" class="ax_default table_cell">
              <img id="u204_img" class="img " src="images/back/u202.png"/>
              <div id="u204_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u205" class="ax_default table_cell">
              <img id="u205_img" class="img " src="images/back/u202.png"/>
              <div id="u205_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u206" class="ax_default table_cell">
              <img id="u206_img" class="img " src="images/back/u202.png"/>
              <div id="u206_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">...</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u207" class="ax_default table_cell">
              <img id="u207_img" class="img " src="images/back/u202.png"/>
              <div id="u207_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u208" class="ax_default table_cell">
              <img id="u208_img" class="img " src="images/back/u208.png"/>
              <div id="u208_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">→</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (表格) [footnote] -->
          <div id="u201_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default _三级标题">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">共100个器材，1页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u210" class="ax_default droplist">
            <select id="u210_input" class="text_sketch">
              <option value="10">10</option>
              <option selected value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u211" class="ax_default _三级标题">
            <div id="u211_div" class=""></div>
            <div id="u211_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">个器材</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u212" class="ax_default" data-left="597" data-top="11" data-width="182" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default button">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">彻底删除</span></p>
            </div>
          </div>

          <!-- Unnamed (树状菜单) -->
          <div id="u214" class="ax_default tree_node treeroot">
            <div id="u214_children" class="u214_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u215" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u216" class="ax_default _图片">
                  <img id="u216_img" class="img " src="images/back/u216.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u217" class="" selectiongroup="u214_tree_group">
                  <div id="u217_div" class=""></div>
                </div>
                <div id="u215_children" class="u215_children" style="visibility:hidden;">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u218" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u219" class="" selectiongroup="u214_tree_group">
                      <div id="u219_div" class=""></div>
                      <div id="u219_text" class="text ">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">批量恢复密码</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) [footnote] -->
                  <div id="u218_ann" class="annotation"></div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u220" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u221" class="" selectiongroup="u214_tree_group">
                      <div id="u221_div" class=""></div>
                      <div id="u221_text" class="text ">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">提权为管理员</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u222" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u223" class="" selectiongroup="u214_tree_group">
                      <div id="u223_div" class=""></div>
                      <div id="u223_text" class="text ">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">降权为普通用户</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u224" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u225" class="" selectiongroup="u214_tree_group">
                      <div id="u225_div" class=""></div>
                      <div id="u225_text" class="text ">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">修改信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) [footnote] -->
                  <div id="u224_ann" class="annotation"></div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u226" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u227" class="" selectiongroup="u214_tree_group">
                      <div id="u227_div" class=""></div>
                      <div id="u227_text" class="text ">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">删入回收站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) [footnote] -->
                  <div id="u226_ann" class="annotation"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default button">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">恢复</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
