﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户信息修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default _形状">
        <div id="u4966_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4966_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default box_1">
        <div id="u4967_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4967_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default _三级标题">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default _形状">
        <div id="u4969_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4970" class="ax_default" data-left="40" data-top="219" data-width="111" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4971" class="ax_default _一级标题">
          <div id="u4971_div" class=""></div>
          <div id="u4971_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4972" class="ax_default _形状">
          <img id="u4972_img" class="img " src="images/管理员用户_模板管理/u636.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4973" class="ax_default" data-left="43" data-top="171" data-width="108" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default _一级标题">
          <div id="u4974_div" class=""></div>
          <div id="u4974_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4975" class="ax_default _形状">
          <img id="u4975_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4976" class="ax_default" data-left="40" data-top="269" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default _一级标题">
          <div id="u4977_div" class=""></div>
          <div id="u4977_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4978" class="ax_default" data-left="40" data-top="269" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u4979" class="ax_default _形状">
            <img id="u4979_img" class="img " src="images/管理员用户_统计信息/u236.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4980" class="ax_default _形状">
            <img id="u4980_img" class="img " src="images/管理员用户_统计信息/u237.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4981" class="ax_default _形状">
            <img id="u4981_img" class="img " src="images/管理员用户_统计信息/u238.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4982" class="ax_default _形状">
            <img id="u4982_img" class="img " src="images/管理员用户_统计信息/u239.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4983" class="ax_default _形状">
            <img id="u4983_img" class="img " src="images/管理员用户_统计信息/u240.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4984" class="ax_default _形状">
            <img id="u4984_img" class="img " src="images/管理员用户_统计信息/u241.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4985" class="ax_default _形状">
            <img id="u4985_img" class="img " src="images/管理员用户_统计信息/u242.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4986" class="ax_default" data-left="43" data-top="325" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default _一级标题">
          <div id="u4987_div" class=""></div>
          <div id="u4987_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4988" class="ax_default _形状">
          <img id="u4988_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4989" class="ax_default" data-left="40" data-top="369" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4990" class="ax_default _一级标题">
          <div id="u4990_div" class=""></div>
          <div id="u4990_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4991" class="ax_default _形状">
          <img id="u4991_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4992" class="ax_default _形状">
        <img id="u4992_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default _一级标题">
        <div id="u4993_div" class=""></div>
        <div id="u4993_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default _三级标题">
        <div id="u4994_div" class=""></div>
        <div id="u4994_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4995" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u4996" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u4997" class="ax_default icon">
            <img id="u4997_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4998" class="ax_default icon">
            <img id="u4998_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4999" class="ax_default icon">
            <img id="u4999_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default label">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default label">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5002" class="ax_default" data-left="460" data-top="116" data-width="445" data-height="273">

        <!-- Unnamed (组合) -->
        <div id="u5003" class="ax_default" data-left="564" data-top="116" data-width="209" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5004" class="ax_default label">
            <div id="u5004_div" class=""></div>
            <div id="u5004_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5005" class="ax_default text_field">
            <input id="u5005_input" type="text" value="张三" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5006" class="ax_default" data-left="532" data-top="186" data-width="241" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5007" class="ax_default label">
            <div id="u5007_div" class=""></div>
            <div id="u5007_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">所在部门：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5008" class="ax_default text_field">
            <input id="u5008_input" type="text" value="散裂靶研究室" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5009" class="ax_default" data-left="564" data-top="221" data-width="209" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5010" class="ax_default label">
            <div id="u5010_div" class=""></div>
            <div id="u5010_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">职位：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5011" class="ax_default text_field">
            <input id="u5011_input" type="text" value="研究员" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5012" class="ax_default" data-left="530" data-top="291" data-width="331" data-height="25">

          <!-- Unnamed (组合) -->
          <div id="u5013" class="ax_default" data-left="530" data-top="291" data-width="241" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u5014" class="ax_default label">
              <div id="u5014_div" class=""></div>
              <div id="u5014_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">用户权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5015" class="ax_default text_field">
              <input id="u5015_input" type="text" value="管理员" class="text_sketch" disabled readonly/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5016" class="ax_default label">
            <div id="u5016_div" class=""></div>
            <div id="u5016_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">*此项不可编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default button">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修改用户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default button">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5019" class="ax_default" data-left="564" data-top="256" data-width="209" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5020" class="ax_default label">
            <div id="u5020_div" class=""></div>
            <div id="u5020_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5021" class="ax_default text_field">
            <input id="u5021_input" type="tel" value="13800000000" class="text_sketch"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5022" class="ax_default" data-left="564" data-top="151" data-width="341" data-height="25">

          <!-- Unnamed (组合) -->
          <div id="u5023" class="ax_default" data-left="564" data-top="151" data-width="209" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u5024" class="ax_default label">
              <div id="u5024_div" class=""></div>
              <div id="u5024_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5025" class="ax_default text_field">
              <input id="u5025_input" type="email" value="example@example.com" class="text_sketch"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5026" class="ax_default label">
            <div id="u5026_div" class=""></div>
            <div id="u5026_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">*注：邮箱即为登录名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default label">
        <div id="u5027_div" class=""></div>
        <div id="u5027_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">选择用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5028" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5028_state0" class="panel_state" data-label="State1" style="">
          <div id="u5028_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5029" class="ax_default _图片">
              <img id="u5029_img" class="img " src="images/用户信息修改/u5029.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5030" class="ax_default _图片">
              <img id="u5030_img" class="img " src="images/用户信息修改/u5030.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5031" class="ax_default _图片">
              <img id="u5031_img" class="img " src="images/用户信息修改/u5031.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5032" class="ax_default button">
              <div id="u5032_div" class=""></div>
              <div id="u5032_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5033" class="ax_default" data-left="41" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u5034" class="ax_default" data-left="79" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5035" class="ax_default _一级标题">
            <div id="u5035_div" class=""></div>
            <div id="u5035_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5036" class="ax_default icon">
          <img id="u5036_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5037" class="ax_default" data-left="221" data-top="116" data-width="170" data-height="170">

        <!-- Unnamed (椭圆形) -->
        <div id="u5038" class="ax_default ellipse">
          <img id="u5038_img" class="img " src="images/用户信息修改/u5038.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5039" class="ax_default _图片">
          <img id="u5039_img" class="img " src="images/用户信息修改/u5039.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
