﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户密码修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default _形状">
        <div id="u5040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5040_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default box_1">
        <div id="u5041_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5041_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default _三级标题">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default _形状">
        <div id="u5043_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5044" class="ax_default" data-left="40" data-top="219" data-width="111" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default _一级标题">
          <div id="u5045_div" class=""></div>
          <div id="u5045_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5046" class="ax_default _形状">
          <img id="u5046_img" class="img " src="images/管理员用户_模板管理/u636.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5047" class="ax_default" data-left="43" data-top="171" data-width="108" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default _一级标题">
          <div id="u5048_div" class=""></div>
          <div id="u5048_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5049" class="ax_default _形状">
          <img id="u5049_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5050" class="ax_default" data-left="40" data-top="269" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default _一级标题">
          <div id="u5051_div" class=""></div>
          <div id="u5051_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5052" class="ax_default" data-left="40" data-top="269" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u5053" class="ax_default _形状">
            <img id="u5053_img" class="img " src="images/管理员用户_统计信息/u236.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5054" class="ax_default _形状">
            <img id="u5054_img" class="img " src="images/管理员用户_统计信息/u237.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5055" class="ax_default _形状">
            <img id="u5055_img" class="img " src="images/管理员用户_统计信息/u238.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5056" class="ax_default _形状">
            <img id="u5056_img" class="img " src="images/管理员用户_统计信息/u239.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5057" class="ax_default _形状">
            <img id="u5057_img" class="img " src="images/管理员用户_统计信息/u240.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5058" class="ax_default _形状">
            <img id="u5058_img" class="img " src="images/管理员用户_统计信息/u241.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5059" class="ax_default _形状">
            <img id="u5059_img" class="img " src="images/管理员用户_统计信息/u242.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5060" class="ax_default" data-left="43" data-top="325" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5061" class="ax_default _一级标题">
          <div id="u5061_div" class=""></div>
          <div id="u5061_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5062" class="ax_default _形状">
          <img id="u5062_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5063" class="ax_default" data-left="40" data-top="369" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5064" class="ax_default _一级标题">
          <div id="u5064_div" class=""></div>
          <div id="u5064_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5065" class="ax_default _形状">
          <img id="u5065_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5066" class="ax_default _形状">
        <img id="u5066_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default _一级标题">
        <div id="u5067_div" class=""></div>
        <div id="u5067_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default _三级标题">
        <div id="u5068_div" class=""></div>
        <div id="u5068_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5069" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u5070" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u5071" class="ax_default icon">
            <img id="u5071_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5072" class="ax_default icon">
            <img id="u5072_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5073" class="ax_default icon">
            <img id="u5073_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default label">
          <div id="u5074_div" class=""></div>
          <div id="u5074_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5075" class="ax_default label">
          <div id="u5075_div" class=""></div>
          <div id="u5075_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5076" class="ax_default" data-left="548" data-top="184" data-width="225" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5077" class="ax_default label">
          <div id="u5077_div" class=""></div>
          <div id="u5077_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">原密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5078" class="ax_default text_field">
          <input id="u5078_input" type="password" value="**********" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5079" class="ax_default" data-left="500" data-top="219" data-width="273" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">请输入新密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5081" class="ax_default text_field">
          <input id="u5081_input" type="password" value="***************" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5082" class="ax_default" data-left="420" data-top="254" data-width="353" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5083" class="ax_default label">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">请重新输入新密码以确认：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5084" class="ax_default text_field">
          <input id="u5084_input" type="password" value="***************" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default button">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default primary_button">
        <div id="u5086_div" class=""></div>
        <div id="u5086_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5087" class="ax_default" data-left="41" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u5088" class="ax_default" data-left="79" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5089" class="ax_default _一级标题">
            <div id="u5089_div" class=""></div>
            <div id="u5089_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5090" class="ax_default icon">
          <img id="u5090_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
