﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员用户/用户管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员用户_用户管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员用户_用户管理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _形状">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u396_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _形状">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default" data-left="40" data-top="219" data-width="111" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _一级标题">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u400" class="ax_default _形状">
          <img id="u400_img" class="img " src="images/管理员用户_用户管理页面/u400.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-left="43" data-top="171" data-width="108" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default _一级标题">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u403" class="ax_default _形状">
          <img id="u403_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default" data-left="42" data-top="272" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default _一级标题">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u406" class="ax_default" data-left="42" data-top="272" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u407" class="ax_default _形状">
            <img id="u407_img" class="img " src="images/管理员用户_统计信息/u236.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u408" class="ax_default _形状">
            <img id="u408_img" class="img " src="images/管理员用户_统计信息/u237.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u409" class="ax_default _形状">
            <img id="u409_img" class="img " src="images/管理员用户_统计信息/u238.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u410" class="ax_default _形状">
            <img id="u410_img" class="img " src="images/管理员用户_统计信息/u239.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u411" class="ax_default _形状">
            <img id="u411_img" class="img " src="images/管理员用户_统计信息/u240.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u412" class="ax_default _形状">
            <img id="u412_img" class="img " src="images/管理员用户_统计信息/u241.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u413" class="ax_default _形状">
            <img id="u413_img" class="img " src="images/管理员用户_统计信息/u242.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-left="45" data-top="328" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default _一级标题">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u416" class="ax_default _形状">
          <img id="u416_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u417" class="ax_default" data-left="42" data-top="379" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default _一级标题">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u419" class="ax_default _形状">
          <img id="u419_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_default _形状">
        <img id="u420_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default _三级标题">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u423" class="ax_default" data-left="220" data-top="242" data-width="780" data-height="415">

        <!-- Unnamed (组合) -->
        <div id="u424" class="ax_default" data-left="220" data-top="242" data-width="780" data-height="415">

          <!-- Unnamed (表格) -->
          <div id="u425" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u426" class="ax_default table_cell">
              <img id="u426_img" class="img " src="images/back/u49.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u427" class="ax_default table_cell">
              <img id="u427_img" class="img " src="images/back/u50.png"/>
              <div id="u427_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u428" class="ax_default table_cell">
              <img id="u428_img" class="img " src="images/back/u51.png"/>
              <div id="u428_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u429" class="ax_default table_cell">
              <img id="u429_img" class="img " src="images/back/u52.png"/>
              <div id="u429_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">部门</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u430" class="ax_default table_cell">
              <img id="u430_img" class="img " src="images/back/u53.png"/>
              <div id="u430_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">职位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u431" class="ax_default table_cell">
              <img id="u431_img" class="img " src="images/back/u54.png"/>
              <div id="u431_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">电话</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u432" class="ax_default table_cell">
              <img id="u432_img" class="img " src="images/back/u55.png"/>
              <div id="u432_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u433" class="ax_default table_cell">
              <img id="u433_img" class="img " src="images/back/u56.png"/>
              <div id="u433_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">登陆次数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u434" class="ax_default table_cell">
              <img id="u434_img" class="img " src="images/back/u57.png"/>
              <div id="u434_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">创建次数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u435" class="ax_default table_cell">
              <img id="u435_img" class="img " src="images/back/u58.png"/>
              <div id="u435_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查询次数</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u436" class="ax_default table_cell">
              <img id="u436_img" class="img " src="images/back/u49.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u437" class="ax_default table_cell">
              <img id="u437_img" class="img " src="images/back/u50.png"/>
              <div id="u437_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">张三丰</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u438" class="ax_default table_cell">
              <img id="u438_img" class="img " src="images/back/u51.png"/>
              <div id="u438_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">zhangsanfeng@impcas.ac.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u439" class="ax_default table_cell">
              <img id="u439_img" class="img " src="images/back/u52.png"/>
              <div id="u439_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">分析测试</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u440" class="ax_default table_cell">
              <img id="u440_img" class="img " src="images/back/u53.png"/>
              <div id="u440_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u441" class="ax_default table_cell">
              <img id="u441_img" class="img " src="images/back/u54.png"/>
              <div id="u441_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">18193145866</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u442" class="ax_default table_cell">
              <img id="u442_img" class="img " src="images/back/u55.png"/>
              <div id="u442_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u443" class="ax_default table_cell">
              <img id="u443_img" class="img " src="images/back/u56.png"/>
              <div id="u443_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u444" class="ax_default table_cell">
              <img id="u444_img" class="img " src="images/back/u57.png"/>
              <div id="u444_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u445" class="ax_default table_cell">
              <img id="u445_img" class="img " src="images/back/u58.png"/>
              <div id="u445_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u446" class="ax_default table_cell">
              <img id="u446_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u447" class="ax_default table_cell">
              <img id="u447_img" class="img " src="images/back/u70.png"/>
              <div id="u447_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">刘知远</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u448" class="ax_default table_cell">
              <img id="u448_img" class="img " src="images/back/u71.png"/>
              <div id="u448_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">lzy@impcas.ac.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u449" class="ax_default table_cell">
              <img id="u449_img" class="img " src="images/back/u72.png"/>
              <div id="u449_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">分析测试</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u450" class="ax_default table_cell">
              <img id="u450_img" class="img " src="images/back/u73.png"/>
              <div id="u450_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">组长 </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u451" class="ax_default table_cell">
              <img id="u451_img" class="img " src="images/back/u74.png"/>
              <div id="u451_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">13121080227</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u452" class="ax_default table_cell">
              <img id="u452_img" class="img " src="images/back/u75.png"/>
              <div id="u452_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u453" class="ax_default table_cell">
              <img id="u453_img" class="img " src="images/back/u76.png"/>
              <div id="u453_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u454" class="ax_default table_cell">
              <img id="u454_img" class="img " src="images/back/u77.png"/>
              <div id="u454_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">8</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u455" class="ax_default table_cell">
              <img id="u455_img" class="img " src="images/back/u78.png"/>
              <div id="u455_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">38</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u456" class="ax_default table_cell">
              <img id="u456_img" class="img " src="images/back/u49.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u457" class="ax_default table_cell">
              <img id="u457_img" class="img " src="images/back/u50.png"/>
              <div id="u457_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">王彦章</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u458" class="ax_default table_cell">
              <img id="u458_img" class="img " src="images/back/u51.png"/>
              <div id="u458_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">wyz@impcas.ac.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u459" class="ax_default table_cell">
              <img id="u459_img" class="img " src="images/back/u52.png"/>
              <div id="u459_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">电源室</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u460" class="ax_default table_cell">
              <img id="u460_img" class="img " src="images/back/u53.png"/>
              <div id="u460_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u461" class="ax_default table_cell">
              <img id="u461_img" class="img " src="images/back/u54.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u462" class="ax_default table_cell">
              <img id="u462_img" class="img " src="images/back/u55.png"/>
              <div id="u462_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u463" class="ax_default table_cell">
              <img id="u463_img" class="img " src="images/back/u56.png"/>
              <div id="u463_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">9</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u464" class="ax_default table_cell">
              <img id="u464_img" class="img " src="images/back/u57.png"/>
              <div id="u464_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">12</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u465" class="ax_default table_cell">
              <img id="u465_img" class="img " src="images/back/u58.png"/>
              <div id="u465_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">101</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u466" class="ax_default table_cell">
              <img id="u466_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u467" class="ax_default table_cell">
              <img id="u467_img" class="img " src="images/back/u70.png"/>
              <div id="u467_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">张悦</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u468" class="ax_default table_cell">
              <img id="u468_img" class="img " src="images/back/u71.png"/>
              <div id="u468_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">zy@impcas.ac.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u469" class="ax_default table_cell">
              <img id="u469_img" class="img " src="images/back/u72.png"/>
              <div id="u469_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">真空技术</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u470" class="ax_default table_cell">
              <img id="u470_img" class="img " src="images/back/u73.png"/>
              <div id="u470_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u471" class="ax_default table_cell">
              <img id="u471_img" class="img " src="images/back/u74.png"/>
              <div id="u471_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">13909313253</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u472" class="ax_default table_cell">
              <img id="u472_img" class="img " src="images/back/u75.png"/>
              <div id="u472_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u473" class="ax_default table_cell">
              <img id="u473_img" class="img " src="images/back/u76.png"/>
              <div id="u473_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u474" class="ax_default table_cell">
              <img id="u474_img" class="img " src="images/back/u77.png"/>
              <div id="u474_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u475" class="ax_default table_cell">
              <img id="u475_img" class="img " src="images/back/u78.png"/>
              <div id="u475_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u476" class="ax_default table_cell">
              <img id="u476_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u477" class="ax_default table_cell">
              <img id="u477_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u478" class="ax_default table_cell">
              <img id="u478_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u479" class="ax_default table_cell">
              <img id="u479_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u480" class="ax_default table_cell">
              <img id="u480_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u481" class="ax_default table_cell">
              <img id="u481_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u482" class="ax_default table_cell">
              <img id="u482_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u483" class="ax_default table_cell">
              <img id="u483_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u484" class="ax_default table_cell">
              <img id="u484_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u485" class="ax_default table_cell">
              <img id="u485_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u486" class="ax_default table_cell">
              <img id="u486_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u487" class="ax_default table_cell">
              <img id="u487_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u488" class="ax_default table_cell">
              <img id="u488_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u489" class="ax_default table_cell">
              <img id="u489_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u490" class="ax_default table_cell">
              <img id="u490_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u491" class="ax_default table_cell">
              <img id="u491_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u492" class="ax_default table_cell">
              <img id="u492_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u493" class="ax_default table_cell">
              <img id="u493_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u494" class="ax_default table_cell">
              <img id="u494_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u495" class="ax_default table_cell">
              <img id="u495_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u496" class="ax_default table_cell">
              <img id="u496_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u497" class="ax_default table_cell">
              <img id="u497_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u498" class="ax_default table_cell">
              <img id="u498_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u499" class="ax_default table_cell">
              <img id="u499_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u500" class="ax_default table_cell">
              <img id="u500_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u501" class="ax_default table_cell">
              <img id="u501_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u502" class="ax_default table_cell">
              <img id="u502_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u503" class="ax_default table_cell">
              <img id="u503_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u504" class="ax_default table_cell">
              <img id="u504_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u505" class="ax_default table_cell">
              <img id="u505_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u506" class="ax_default table_cell">
              <img id="u506_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u507" class="ax_default table_cell">
              <img id="u507_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u508" class="ax_default table_cell">
              <img id="u508_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u509" class="ax_default table_cell">
              <img id="u509_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u510" class="ax_default table_cell">
              <img id="u510_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u511" class="ax_default table_cell">
              <img id="u511_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u512" class="ax_default table_cell">
              <img id="u512_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u513" class="ax_default table_cell">
              <img id="u513_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u514" class="ax_default table_cell">
              <img id="u514_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u515" class="ax_default table_cell">
              <img id="u515_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u516" class="ax_default table_cell">
              <img id="u516_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u517" class="ax_default table_cell">
              <img id="u517_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u518" class="ax_default table_cell">
              <img id="u518_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u519" class="ax_default table_cell">
              <img id="u519_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u520" class="ax_default table_cell">
              <img id="u520_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u521" class="ax_default table_cell">
              <img id="u521_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u522" class="ax_default table_cell">
              <img id="u522_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u523" class="ax_default table_cell">
              <img id="u523_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u524" class="ax_default table_cell">
              <img id="u524_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u525" class="ax_default table_cell">
              <img id="u525_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u526" class="ax_default table_cell">
              <img id="u526_img" class="img " src="images/back/u149.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u527" class="ax_default table_cell">
              <img id="u527_img" class="img " src="images/back/u150.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u528" class="ax_default table_cell">
              <img id="u528_img" class="img " src="images/back/u151.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u529" class="ax_default table_cell">
              <img id="u529_img" class="img " src="images/back/u152.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u530" class="ax_default table_cell">
              <img id="u530_img" class="img " src="images/back/u153.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u531" class="ax_default table_cell">
              <img id="u531_img" class="img " src="images/back/u154.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u532" class="ax_default table_cell">
              <img id="u532_img" class="img " src="images/back/u155.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u533" class="ax_default table_cell">
              <img id="u533_img" class="img " src="images/back/u156.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u534" class="ax_default table_cell">
              <img id="u534_img" class="img " src="images/back/u157.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u535" class="ax_default table_cell">
              <img id="u535_img" class="img " src="images/back/u158.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u536" class="ax_default table_cell">
              <img id="u536_img" class="img " src="images/back/u69.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u537" class="ax_default table_cell">
              <img id="u537_img" class="img " src="images/back/u70.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u538" class="ax_default table_cell">
              <img id="u538_img" class="img " src="images/back/u71.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u539" class="ax_default table_cell">
              <img id="u539_img" class="img " src="images/back/u72.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u540" class="ax_default table_cell">
              <img id="u540_img" class="img " src="images/back/u73.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u541" class="ax_default table_cell">
              <img id="u541_img" class="img " src="images/back/u74.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u542" class="ax_default table_cell">
              <img id="u542_img" class="img " src="images/back/u75.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u543" class="ax_default table_cell">
              <img id="u543_img" class="img " src="images/back/u76.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u544" class="ax_default table_cell">
              <img id="u544_img" class="img " src="images/back/u77.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u545" class="ax_default table_cell">
              <img id="u545_img" class="img " src="images/back/u78.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u546" class="ax_default table_cell">
              <img id="u546_img" class="img " src="images/back/u169.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u547" class="ax_default table_cell">
              <img id="u547_img" class="img " src="images/back/u170.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u548" class="ax_default table_cell">
              <img id="u548_img" class="img " src="images/back/u171.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u549" class="ax_default table_cell">
              <img id="u549_img" class="img " src="images/back/u172.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u550" class="ax_default table_cell">
              <img id="u550_img" class="img " src="images/back/u173.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u551" class="ax_default table_cell">
              <img id="u551_img" class="img " src="images/back/u174.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u552" class="ax_default table_cell">
              <img id="u552_img" class="img " src="images/back/u175.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u553" class="ax_default table_cell">
              <img id="u553_img" class="img " src="images/back/u176.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u554" class="ax_default table_cell">
              <img id="u554_img" class="img " src="images/back/u177.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u555" class="ax_default table_cell">
              <img id="u555_img" class="img " src="images/back/u178.png"/>
            </div>
          </div>

          <!-- 1 (复选框) -->
          <div id="u556" class="ax_default checkbox" data-label="1">
            <label for="u556_input" style="position: absolute; left: 0px;">
              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u556_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- 2 (复选框) -->
          <div id="u557" class="ax_default checkbox" data-label="2">
            <label for="u557_input" style="position: absolute; left: 0px;">
              <div id="u557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u557_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- 3 (复选框) -->
          <div id="u558" class="ax_default checkbox" data-label="3">
            <label for="u558_input" style="position: absolute; left: 0px;">
              <div id="u558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u558_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- 4 (复选框) -->
          <div id="u559" class="ax_default checkbox" data-label="4">
            <label for="u559_input" style="position: absolute; left: 0px;">
              <div id="u559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u559_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u560" class="ax_default checkbox">
            <label for="u560_input" style="position: absolute; left: 0px;">
              <div id="u560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u560_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u561" class="ax_default checkbox">
            <label for="u561_input" style="position: absolute; left: 0px;">
              <div id="u561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u561_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u562" class="ax_default checkbox">
            <label for="u562_input" style="position: absolute; left: 0px;">
              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u562_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u563" class="ax_default checkbox">
            <label for="u563_input" style="position: absolute; left: 0px;">
              <div id="u563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u563_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u564" class="ax_default checkbox">
            <label for="u564_input" style="position: absolute; left: 0px;">
              <div id="u564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u564_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u565" class="ax_default checkbox">
            <label for="u565_input" style="position: absolute; left: 0px;">
              <div id="u565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u565_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u566" class="ax_default checkbox">
            <label for="u566_input" style="position: absolute; left: 0px;">
              <div id="u566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u566_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u567" class="ax_default checkbox">
            <label for="u567_input" style="position: absolute; left: 0px;">
              <div id="u567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u567_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- selectAll (复选框) -->
          <div id="u568" class="ax_default checkbox" data-label="selectAll">
            <label for="u568_input" style="position: absolute; left: 0px;">
              <div id="u568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u568_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u569" class="ax_default _图片">
          <img id="u569_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u570" class="ax_default _图片">
          <img id="u570_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u571" class="ax_default _图片">
          <img id="u571_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u572" class="ax_default _图片">
          <img id="u572_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u573" class="ax_default _图片">
          <img id="u573_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u574" class="ax_default _图片">
          <img id="u574_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u575" class="ax_default _图片">
          <img id="u575_img" class="img " src="images/back/u192.svg"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u576" class="ax_default _图片">
          <img id="u576_img" class="img " src="images/back/u192.svg"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u577" class="ax_default text_field">
        <input id="u577_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u577_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _一级标题">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default button">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _一级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _三级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default" data-left="221" data-top="697" data-width="779" data-height="36">

        <!-- Unnamed (表格) -->
        <div id="u583" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/back/u202.png"/>
            <div id="u584_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">←</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="images/back/u203.png"/>
            <div id="u585_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/back/u202.png"/>
            <div id="u586_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="images/back/u202.png"/>
            <div id="u587_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/back/u202.png"/>
            <div id="u588_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">...</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u589" class="ax_default table_cell">
            <img id="u589_img" class="img " src="images/back/u202.png"/>
            <div id="u589_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/back/u208.png"/>
            <div id="u590_text" class="text ">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">→</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) [footnote] -->
        <div id="u583_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default _三级标题">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">共100个用户，1页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u592" class="ax_default droplist">
          <select id="u592_input" class="text_sketch">
            <option value="10">10</option>
            <option selected value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default _三级标题">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">个用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u594" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u595" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u596" class="ax_default icon">
            <img id="u596_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u597" class="ax_default icon">
            <img id="u597_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u598" class="ax_default icon">
            <img id="u598_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default label">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u602" class="ax_default tree_node treeroot">
        <div id="u602_children" class="u602_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u603" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u604" class="ax_default _图片">
              <img id="u604_img" class="img " src="images/back/u216.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u605" class="" selectiongroup="u602_tree_group">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">选中操作</span></p>
              </div>
            </div>
            <div id="u603_children" class="u603_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u606" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u607" class="" selectiongroup="u602_tree_group">
                  <div id="u607_div" class=""></div>
                  <div id="u607_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">批量恢复密码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) [footnote] -->
              <div id="u606_ann" class="annotation"></div>

              <!-- Unnamed (Tree Node) -->
              <div id="u608" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u609" class="" selectiongroup="u602_tree_group">
                  <div id="u609_div" class=""></div>
                  <div id="u609_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">提权为管理员</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u610" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u611" class="" selectiongroup="u602_tree_group">
                  <div id="u611_div" class=""></div>
                  <div id="u611_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">降权为普通用户</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u612" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u613" class="" selectiongroup="u602_tree_group">
                  <div id="u613_div" class=""></div>
                  <div id="u613_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">修改信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) [footnote] -->
              <div id="u612_ann" class="annotation"></div>

              <!-- Unnamed (Tree Node) -->
              <div id="u614" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u615" class="" selectiongroup="u602_tree_group">
                  <div id="u615_div" class=""></div>
                  <div id="u615_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">删入回收站</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) [footnote] -->
              <div id="u614_ann" class="annotation"></div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) [footnote] -->
          <div id="u603_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default button">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询条件1&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default button">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查询条件2&nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u617_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u618" class="ax_default droplist">
        <select id="u618_input" class="text_sketch">
          <option value="分析测试">分析测试</option>
          <option value="电源室">电源室</option>
          <option value="真空技术">真空技术</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u618_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u619" class="ax_default droplist">
        <select id="u619_input" class="text_sketch">
          <option value="组长">组长</option>
          <option value="组员">组员</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u619_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="42" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u621" class="ax_default" data-left="80" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default _一级标题">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u623" class="ax_default icon">
          <img id="u623_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default button">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">excel批量导入用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u624_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">excel导出查询结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
