﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员用户/统计信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员用户_统计信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员用户_统计信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _形状">
        <div id="u229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u229_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _三级标题">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _形状">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u233" class="ax_default" data-left="43" data-top="271" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default _一级标题">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u235" class="ax_default" data-left="43" data-top="271" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u236" class="ax_default _形状">
            <img id="u236_img" class="img " src="images/管理员用户_统计信息/u236.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u237" class="ax_default _形状">
            <img id="u237_img" class="img " src="images/管理员用户_统计信息/u237.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u238" class="ax_default _形状">
            <img id="u238_img" class="img " src="images/管理员用户_统计信息/u238.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u239" class="ax_default _形状">
            <img id="u239_img" class="img " src="images/管理员用户_统计信息/u239.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u240" class="ax_default _形状">
            <img id="u240_img" class="img " src="images/管理员用户_统计信息/u240.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u241" class="ax_default _形状">
            <img id="u241_img" class="img " src="images/管理员用户_统计信息/u241.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u242" class="ax_default _形状">
            <img id="u242_img" class="img " src="images/管理员用户_统计信息/u242.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="43" data-top="221" data-width="111" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default _一级标题">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u245" class="ax_default _形状">
          <img id="u245_img" class="img " src="images/管理员用户_统计信息/u245.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u246" class="ax_default" data-left="43" data-top="171" data-width="108" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default _一级标题">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u248" class="ax_default _形状">
          <img id="u248_img" class="img " src="images/管理员用户_统计信息/u248.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default" data-left="46" data-top="327" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _一级标题">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u251" class="ax_default _形状">
          <img id="u251_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default" data-left="43" data-top="378" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _一级标题">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u254" class="ax_default _形状">
          <img id="u254_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default _形状">
        <img id="u255_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _一级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _三级标题">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u259" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u260" class="ax_default icon">
            <img id="u260_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u261" class="ax_default icon">
            <img id="u261_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u262" class="ax_default icon">
            <img id="u262_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default label">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default label">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/管理员用户_统计信息/u268.png"/>
          <div id="u268_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/管理员用户_统计信息/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/管理员用户_统计信息/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/管理员用户_统计信息/u271.png"/>
          <div id="u271_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/管理员用户_统计信息/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/管理员用户_统计信息/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">登陆次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u274_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创建次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/管理员用户_统计信息/u275.png"/>
          <div id="u275_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">查询次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
          <div id="u276_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u277_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三丰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/管理员用户_统计信息/u268.png"/>
          <div id="u278_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">zhangsanfeng@impcas.ac.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/管理员用户_统计信息/u269.png"/>
          <div id="u279_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分析测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/管理员用户_统计信息/u270.png"/>
          <div id="u280_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/管理员用户_统计信息/u271.png"/>
          <div id="u281_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">18193145866</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/管理员用户_统计信息/u272.png"/>
          <div id="u282_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/管理员用户_统计信息/u273.png"/>
          <div id="u283_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u284_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/管理员用户_统计信息/u275.png"/>
          <div id="u285_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
          <div id="u286_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u287_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">刘知远</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/管理员用户_统计信息/u268.png"/>
          <div id="u288_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">lzy@impcas.ac.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/管理员用户_统计信息/u269.png"/>
          <div id="u289_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">分析测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/管理员用户_统计信息/u270.png"/>
          <div id="u290_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">组长 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/管理员用户_统计信息/u271.png"/>
          <div id="u291_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13121080227</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/管理员用户_统计信息/u272.png"/>
          <div id="u292_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/管理员用户_统计信息/u273.png"/>
          <div id="u293_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u294_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/管理员用户_统计信息/u275.png"/>
          <div id="u295_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">38</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
          <div id="u296_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u297_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">王彦章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/管理员用户_统计信息/u268.png"/>
          <div id="u298_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">wyz@impcas.ac.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/管理员用户_统计信息/u269.png"/>
          <div id="u299_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">电源室</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/管理员用户_统计信息/u270.png"/>
          <div id="u300_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/管理员用户_统计信息/u271.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/管理员用户_统计信息/u272.png"/>
          <div id="u302_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/管理员用户_统计信息/u273.png"/>
          <div id="u303_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/管理员用户_统计信息/u267.png"/>
          <div id="u304_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/管理员用户_统计信息/u275.png"/>
          <div id="u305_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">101</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/管理员用户_统计信息/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张悦</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/管理员用户_统计信息/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">zy@impcas.ac.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/管理员用户_统计信息/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">真空技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/管理员用户_统计信息/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">组员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/管理员用户_统计信息/u311.png"/>
          <div id="u311_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13909313253</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/管理员用户_统计信息/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/管理员用户_统计信息/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/管理员用户_统计信息/u307.png"/>
          <div id="u314_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/管理员用户_统计信息/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
          <div id="u316_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/管理员用户_统计信息/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/管理员用户_统计信息/u308.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/管理员用户_统计信息/u309.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/管理员用户_统计信息/u310.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/管理员用户_统计信息/u311.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/管理员用户_统计信息/u312.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/管理员用户_统计信息/u313.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/管理员用户_统计信息/u307.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/管理员用户_统计信息/u315.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/管理员用户_统计信息/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/管理员用户_统计信息/u328.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/管理员用户_统计信息/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/管理员用户_统计信息/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/管理员用户_统计信息/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/管理员用户_统计信息/u332.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/管理员用户_统计信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/管理员用户_统计信息/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/管理员用户_统计信息/u326.png"/>
          <div id="u336_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/管理员用户_统计信息/u328.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/管理员用户_统计信息/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/管理员用户_统计信息/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/管理员用户_统计信息/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/管理员用户_统计信息/u332.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/管理员用户_统计信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/管理员用户_统计信息/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/管理员用户_统计信息/u326.png"/>
          <div id="u346_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/管理员用户_统计信息/u328.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/管理员用户_统计信息/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/管理员用户_统计信息/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/管理员用户_统计信息/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/管理员用户_统计信息/u332.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/管理员用户_统计信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/管理员用户_统计信息/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/管理员用户_统计信息/u326.png"/>
          <div id="u356_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/管理员用户_统计信息/u328.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/管理员用户_统计信息/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/管理员用户_统计信息/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/管理员用户_统计信息/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/管理员用户_统计信息/u332.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/管理员用户_统计信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/管理员用户_统计信息/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/管理员用户_统计信息/u326.png"/>
          <div id="u366_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/管理员用户_统计信息/u328.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/管理员用户_统计信息/u329.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/管理员用户_统计信息/u330.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/管理员用户_统计信息/u331.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/管理员用户_统计信息/u332.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/管理员用户_统计信息/u333.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/管理员用户_统计信息/u327.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/管理员用户_统计信息/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/管理员用户_统计信息/u376.png"/>
          <div id="u376_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/管理员用户_统计信息/u377.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/管理员用户_统计信息/u378.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/管理员用户_统计信息/u379.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/管理员用户_统计信息/u380.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/管理员用户_统计信息/u381.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/管理员用户_统计信息/u382.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/管理员用户_统计信息/u383.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/管理员用户_统计信息/u377.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/管理员用户_统计信息/u385.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _一级标题">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">创建器材数量top10的人员名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">装置 10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设备 131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">接口 1310</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">线缆 2060</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _一级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">目前系统中器材数量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="43" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default" data-left="81" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default _一级标题">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u395" class="ax_default icon">
          <img id="u395_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
