﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员登陆页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员登陆页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员登陆页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u0_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _一级标题">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总控样机线缆管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_default text_field">
        <input id="u2_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3" class="ax_default text_field">
        <input id="u3_input" type="password" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4" class="ax_default _提交按钮">
        <input id="u4_input" type="submit" value="登陆" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _二级标题">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">welcome to ADS</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6" class="ax_default radio_button">
        <label for="u6_input" style="position: absolute; left: 0px;">
          <div id="u6_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="author" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u7" class="ax_default radio_button">
        <label for="u7_input" style="position: absolute; left: 0px;">
          <div id="u7_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">普通员工</span></p>
          </div>
        </label>
        <input id="u7_input" type="radio" value="radio" name="author"/>
      </div>
    </div>
  </body>
</html>
