﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员用户/系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员用户_系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员用户_系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default _形状">
        <div id="u3697_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3697_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default box_1">
        <div id="u3698_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default _三级标题">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default _形状">
        <div id="u3700_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3701" class="ax_default" data-left="40" data-top="171" data-width="111" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default _一级标题">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default _一级标题">
          <div id="u3703_div" class=""></div>
          <div id="u3703_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default _一级标题">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default _一级标题">
          <div id="u3705_div" class=""></div>
          <div id="u3705_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default _一级标题">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3707" class="ax_default _形状">
          <img id="u3707_img" class="img " src="images/管理员用户_统计信息/u245.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3708" class="ax_default _形状">
          <img id="u3708_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3709" class="ax_default" data-left="40" data-top="269" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u3710" class="ax_default _形状">
            <img id="u3710_img" class="img " src="images/管理员用户_统计信息/u236.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3711" class="ax_default _形状">
            <img id="u3711_img" class="img " src="images/管理员用户_统计信息/u237.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3712" class="ax_default _形状">
            <img id="u3712_img" class="img " src="images/管理员用户_统计信息/u238.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3713" class="ax_default _形状">
            <img id="u3713_img" class="img " src="images/管理员用户_统计信息/u239.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3714" class="ax_default _形状">
            <img id="u3714_img" class="img " src="images/管理员用户_统计信息/u240.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3715" class="ax_default _形状">
            <img id="u3715_img" class="img " src="images/管理员用户_统计信息/u241.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3716" class="ax_default _形状">
            <img id="u3716_img" class="img " src="images/管理员用户_统计信息/u242.png"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3717" class="ax_default _形状">
          <img id="u3717_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3718" class="ax_default _形状">
          <img id="u3718_img" class="img " src="images/管理员用户_系统设置/u3718.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3719" class="ax_default _形状">
        <img id="u3719_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default _一级标题">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default _三级标题">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3722" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u3723" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u3724" class="ax_default icon">
            <img id="u3724_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3725" class="ax_default icon">
            <img id="u3725_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3726" class="ax_default icon">
            <img id="u3726_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default label">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default label">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default _三级标题">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">线缆的屏蔽类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default _三级标题">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">接口的接头类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _三级标题">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">接口的电气接口协议</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3732" class="ax_default text_area">
        <textarea id="u3732_input" class="text_sketch">不接地
保护接地
屏蔽接地</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3733" class="ax_default text_field">
        <input id="u3733_input" type="text" value="请输入新类型名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default button">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3735" class="ax_default text_area">
        <textarea id="u3735_input" class="text_sketch">RJ45
端子</textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3736" class="ax_default text_area">
        <textarea id="u3736_input" class="text_sketch">RS485
RS232
CAN
百兆网络
单模光纤
多模光纤
千兆网络
触点
PT100</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3737" class="ax_default" data-left="41" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u3738" class="ax_default" data-left="79" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3739" class="ax_default _一级标题">
            <div id="u3739_div" class=""></div>
            <div id="u3739_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3740" class="ax_default icon">
          <img id="u3740_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default _三级标题">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户职位</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3742" class="ax_default text_area">
        <textarea id="u3742_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3743" class="ax_default" data-left="311" data-top="764" data-width="476" data-height="104">

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default _三级标题">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">用户所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3745" class="ax_default text_area">
          <textarea id="u3745_input" class="text_sketch">先进核能材料研究室
核数据研究室
散裂靶研究室
嬗变化学研究室
反应堆物理研究室</textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default _三级标题">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default _三级标题">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default button">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选中列表内容后删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3749" class="ax_default text_field">
        <input id="u3749_input" type="text" value="请输入新类型名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default button">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default _三级标题">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default _三级标题">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default button">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选中列表内容后删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3754" class="ax_default text_field">
        <input id="u3754_input" type="text" value="请输入新类型名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default button">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default _三级标题">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default _三级标题">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default button">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选中列表内容后删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3759" class="ax_default text_field">
        <input id="u3759_input" type="text" value="请输入职位名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default button">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default _三级标题">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default _三级标题">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default button">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选中列表内容后删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3764" class="ax_default text_field">
        <input id="u3764_input" type="text" value="请输入新部门名称" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default button">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default _三级标题">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default _三级标题">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default button">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选中列表内容后删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
