﻿<!DOCTYPE html>
<html>
  <head>
    <title>装置添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/装置添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/装置添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default _形状">
        <div id="u2270_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2270_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default box_1">
        <div id="u2271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default _三级标题">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">装置添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default _形状">
        <div id="u2273_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _一级标题">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2275" class="ax_default" data-left="40" data-top="269" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default _一级标题">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2277" class="ax_default" data-left="40" data-top="269" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u2278" class="ax_default _形状">
            <img id="u2278_img" class="img " src="images/管理员用户_器材管理/u1427.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2279" class="ax_default _形状">
            <img id="u2279_img" class="img " src="images/管理员用户_器材管理/u1428.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2280" class="ax_default _形状">
            <img id="u2280_img" class="img " src="images/管理员用户_器材管理/u1429.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2281" class="ax_default _形状">
            <img id="u2281_img" class="img " src="images/管理员用户_器材管理/u1430.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2282" class="ax_default _形状">
            <img id="u2282_img" class="img " src="images/管理员用户_器材管理/u1431.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2283" class="ax_default _形状">
            <img id="u2283_img" class="img " src="images/管理员用户_器材管理/u1432.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2284" class="ax_default _形状">
            <img id="u2284_img" class="img " src="images/管理员用户_器材管理/u1433.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _一级标题">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2286" class="ax_default _形状">
        <img id="u2286_img" class="img " src="images/管理员用户_模板管理/u636.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2287" class="ax_default _形状">
        <img id="u2287_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2288" class="ax_default" data-left="44" data-top="326" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default _一级标题">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2290" class="ax_default _形状">
          <img id="u2290_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2291" class="ax_default" data-left="41" data-top="377" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2292" class="ax_default _一级标题">
          <div id="u2292_div" class=""></div>
          <div id="u2292_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2293" class="ax_default _形状">
          <img id="u2293_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2294" class="ax_default _形状">
        <img id="u2294_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _一级标题">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _三级标题">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2297" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2298" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u2299" class="ax_default icon">
            <img id="u2299_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2300" class="ax_default icon">
            <img id="u2300_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2301" class="ax_default icon">
            <img id="u2301_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default label">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default label">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2304" class="ax_default">
        <div id="u2304_state0" class="panel_state" data-label="装置信息输入" style="">
          <div id="u2304_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2305" class="ax_default" data-left="403" data-top="0" data-width="1" data-height="765">

              <!-- Unnamed (垂直线) -->
              <div id="u2306" class="ax_default line">
                <img id="u2306_img" class="img " src="images/装置添加/u2306.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2307" class="ax_default box_2">
              <div id="u2307_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2308" class="ax_default box_2">
              <div id="u2308_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default _二级标题">
              <div id="u2309_div" class=""></div>
              <div id="u2309_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置信息录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2310" class="ax_default _二级标题">
              <div id="u2310_div" class=""></div>
              <div id="u2310_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置模板选择</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2311" class="ax_default text_field">
              <input id="u2311_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default label">
              <div id="u2312_div" class=""></div>
              <div id="u2312_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2313" class="ax_default text_field">
              <input id="u2313_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2314" class="ax_default label">
              <div id="u2314_div" class=""></div>
              <div id="u2314_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2315" class="ax_default text_field">
              <input id="u2315_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2316" class="ax_default label">
              <div id="u2316_div" class=""></div>
              <div id="u2316_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置位置:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2317" class="ax_default text_field">
              <input id="u2317_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default label">
              <div id="u2318_div" class=""></div>
              <div id="u2318_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置系统:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2319" class="ax_default text_field">
              <input id="u2319_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default label">
              <div id="u2320_div" class=""></div>
              <div id="u2320_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">序 列 号:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2321" class="ax_default text_field">
              <input id="u2321_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default label">
              <div id="u2322_div" class=""></div>
              <div id="u2322_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2323" class="ax_default label">
              <div id="u2323_div" class=""></div>
              <div id="u2323_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备&nbsp; &nbsp; &nbsp;&nbsp; 注:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2324" class="ax_default text_area">
              <textarea id="u2324_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2325" class="ax_default primary_button">
              <div id="u2325_div" class=""></div>
              <div id="u2325_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2326" class="ax_default primary_button">
              <div id="u2326_div" class=""></div>
              <div id="u2326_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">使用模板</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2327" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2328" class="ax_default table_cell">
                <img id="u2328_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2328_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2329" class="ax_default table_cell">
                <img id="u2329_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2329_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">设备类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2330" class="ax_default table_cell">
                <img id="u2330_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2330_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">设备位置</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2331" class="ax_default table_cell">
                <img id="u2331_img" class="img " src="images/装置添加/u2331.png"/>
                <div id="u2331_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2332" class="ax_default table_cell">
                <img id="u2332_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2332_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2333" class="ax_default table_cell">
                <img id="u2333_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2333_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">控制机柜</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2334" class="ax_default table_cell">
                <img id="u2334_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2334_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2335" class="ax_default table_cell">
                <img id="u2335_img" class="img " src="images/装置添加/u2331.png"/>
                <div id="u2335_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">李存勖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2336" class="ax_default table_cell">
                <img id="u2336_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2336_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2337" class="ax_default table_cell">
                <img id="u2337_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2337_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">冷却设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2338" class="ax_default table_cell">
                <img id="u2338_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2338_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2339" class="ax_default table_cell">
                <img id="u2339_img" class="img " src="images/装置添加/u2331.png"/>
                <div id="u2339_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">朱全忠</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2340" class="ax_default table_cell">
                <img id="u2340_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2340_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2341" class="ax_default table_cell">
                <img id="u2341_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2342" class="ax_default table_cell">
                <img id="u2342_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2343" class="ax_default table_cell">
                <img id="u2343_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2344" class="ax_default table_cell">
                <img id="u2344_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2344_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2345" class="ax_default table_cell">
                <img id="u2345_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2346" class="ax_default table_cell">
                <img id="u2346_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2347" class="ax_default table_cell">
                <img id="u2347_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2348" class="ax_default table_cell">
                <img id="u2348_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2348_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2349" class="ax_default table_cell">
                <img id="u2349_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2350" class="ax_default table_cell">
                <img id="u2350_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2351" class="ax_default table_cell">
                <img id="u2351_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2352" class="ax_default table_cell">
                <img id="u2352_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2352_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2353" class="ax_default table_cell">
                <img id="u2353_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2354" class="ax_default table_cell">
                <img id="u2354_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2355" class="ax_default table_cell">
                <img id="u2355_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2356" class="ax_default table_cell">
                <img id="u2356_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2356_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2357" class="ax_default table_cell">
                <img id="u2357_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2358" class="ax_default table_cell">
                <img id="u2358_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2359" class="ax_default table_cell">
                <img id="u2359_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2360" class="ax_default table_cell">
                <img id="u2360_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2360_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2361" class="ax_default table_cell">
                <img id="u2361_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2362" class="ax_default table_cell">
                <img id="u2362_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2363" class="ax_default table_cell">
                <img id="u2363_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2364" class="ax_default table_cell">
                <img id="u2364_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2364_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2365" class="ax_default table_cell">
                <img id="u2365_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2366" class="ax_default table_cell">
                <img id="u2366_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2367" class="ax_default table_cell">
                <img id="u2367_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2368" class="ax_default table_cell">
                <img id="u2368_img" class="img " src="images/装置添加/u2368.png"/>
                <div id="u2368_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2369" class="ax_default table_cell">
                <img id="u2369_img" class="img " src="images/装置添加/u2368.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2370" class="ax_default table_cell">
                <img id="u2370_img" class="img " src="images/装置添加/u2368.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2371" class="ax_default table_cell">
                <img id="u2371_img" class="img " src="images/装置添加/u2371.png"/>
              </div>
            </div>

            <!-- Unnamed (表格) [footnote] -->
            <div id="u2327_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u2372" class="ax_default" data-left="28" data-top="572" data-width="349" data-height="57">

              <!-- Unnamed (图片) -->
              <div id="u2373" class="ax_default _图片">
                <img id="u2373_img" class="img " src="images/装置添加/u2373.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2374" class="ax_default button">
                <div id="u2374_div" class=""></div>
                <div id="u2374_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2375" class="ax_default label">
                <div id="u2375_div" class=""></div>
                <div id="u2375_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">图&nbsp; &nbsp; &nbsp; 片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2376" class="ax_default label">
                <div id="u2376_div" class=""></div>
                <div id="u2376_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">图片小于16M，最多上传10张。非必填项目。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u2377" class="ax_default _提交按钮">
              <input id="u2377_input" type="submit" value="筛选" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2378" class="ax_default text_field">
              <input id="u2378_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u2304_state1" class="panel_state" data-label="添加成功" style="visibility: hidden;">
          <div id="u2304_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default primary_button">
              <div id="u2379_div" class=""></div>
              <div id="u2379_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2380" class="ax_default button">
              <div id="u2380_div" class=""></div>
              <div id="u2380_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">将本例添加为模板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2380_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2381" class="ax_default primary_button">
              <div id="u2381_div" class=""></div>
              <div id="u2381_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2382" class="ax_default text_field">
              <input id="u2382_input" type="text" value="装置1" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2383" class="ax_default label">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2384" class="ax_default text_field">
              <input id="u2384_input" type="text" value="冷却装置" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default label">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2386" class="ax_default text_field">
              <input id="u2386_input" type="text" value="桥架1" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default label">
              <div id="u2387_div" class=""></div>
              <div id="u2387_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置位置：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2388" class="ax_default text_field">
              <input id="u2388_input" type="text" value="冷却系统" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2389" class="ax_default label">
              <div id="u2389_div" class=""></div>
              <div id="u2389_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">装置系统：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2390" class="ax_default text_field">
              <input id="u2390_input" type="text" value="BNCTSTA00" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2391" class="ax_default label">
              <div id="u2391_div" class=""></div>
              <div id="u2391_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">序 列 号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2392" class="ax_default text_field">
              <input id="u2392_input" type="text" value="四川长虹" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default label">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2394" class="ax_default label">
              <div id="u2394_div" class=""></div>
              <div id="u2394_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备&nbsp; &nbsp; &nbsp;&nbsp; 注：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2395" class="ax_default text_area">
              <textarea id="u2395_input" class="text_sketch" disabled readonly></textarea>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2396" class="ax_default _图片">
              <img id="u2396_img" class="img " src="images/装置添加/u2373.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default button">
              <div id="u2397_div" class=""></div>
              <div id="u2397_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2398" class="ax_default label">
              <div id="u2398_div" class=""></div>
              <div id="u2398_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">图&nbsp; &nbsp; &nbsp; 片：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1 selected">
        <div id="u2399_div" class="selected"></div>
        <div id="u2399_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">基本信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2401" class="ax_default arrow">
        <img id="u2401_img" class="img " src="images/装置添加/u2401.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2402" class="ax_default" data-left="42" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u2403" class="ax_default" data-left="80" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default _一级标题">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2405" class="ax_default icon">
          <img id="u2405_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
