﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default _形状">
        <div id="u2406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2406_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default box_1">
        <div id="u2407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default _三级标题">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">设备添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default _形状">
        <div id="u2409_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default _一级标题">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2411" class="ax_default" data-left="40" data-top="269" data-width="111" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u2412" class="ax_default _一级标题">
          <div id="u2412_div" class=""></div>
          <div id="u2412_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">器材管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2413" class="ax_default" data-left="40" data-top="269" data-width="31" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u2414" class="ax_default _形状">
            <img id="u2414_img" class="img " src="images/管理员用户_器材管理/u1427.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2415" class="ax_default _形状">
            <img id="u2415_img" class="img " src="images/管理员用户_器材管理/u1428.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2416" class="ax_default _形状">
            <img id="u2416_img" class="img " src="images/管理员用户_器材管理/u1429.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2417" class="ax_default _形状">
            <img id="u2417_img" class="img " src="images/管理员用户_器材管理/u1430.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2418" class="ax_default _形状">
            <img id="u2418_img" class="img " src="images/管理员用户_器材管理/u1431.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2419" class="ax_default _形状">
            <img id="u2419_img" class="img " src="images/管理员用户_器材管理/u1432.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2420" class="ax_default _形状">
            <img id="u2420_img" class="img " src="images/管理员用户_器材管理/u1433.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default _一级标题">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2422" class="ax_default _形状">
        <img id="u2422_img" class="img " src="images/管理员用户_模板管理/u636.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2423" class="ax_default _形状">
        <img id="u2423_img" class="img " src="images/管理员用户_用户管理页面/u403.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2424" class="ax_default" data-left="44" data-top="326" data-width="108" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2425" class="ax_default _一级标题">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">模板管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2426" class="ax_default _形状">
          <img id="u2426_img" class="img " src="images/管理员用户_统计信息/u251.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2427" class="ax_default" data-left="41" data-top="377" data-width="111" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default _一级标题">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2429" class="ax_default _形状">
          <img id="u2429_img" class="img " src="images/管理员用户_统计信息/u254.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2430" class="ax_default _形状">
        <img id="u2430_img" class="img " src="images/管理员用户_统计信息/u255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default _一级标题">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">欢迎您，管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default _三级标题">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2433" class="ax_default" data-left="885" data-top="7" data-width="115" data-height="28">

        <!-- Unnamed (组合) -->
        <div id="u2434" class="ax_default" data-left="885" data-top="10" data-width="115" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u2435" class="ax_default icon">
            <img id="u2435_img" class="img " src="images/管理员用户_统计信息/u260.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2436" class="ax_default icon">
            <img id="u2436_img" class="img " src="images/管理员用户_统计信息/u261.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2437" class="ax_default icon">
            <img id="u2437_img" class="img " src="images/管理员用户_统计信息/u262.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2438" class="ax_default label">
          <div id="u2438_div" class=""></div>
          <div id="u2438_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default label">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text ">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2440" class="ax_default">
        <div id="u2440_state0" class="panel_state" data-label="输入设备信息" style="">
          <div id="u2440_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2441" class="ax_default" data-left="403" data-top="0" data-width="1" data-height="698">

              <!-- Unnamed (垂直线) -->
              <div id="u2442" class="ax_default line">
                <img id="u2442_img" class="img " src="images/设备添加/u2442.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default box_2">
              <div id="u2443_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default box_2">
              <div id="u2444_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default _二级标题">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备信息录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2446" class="ax_default _二级标题">
              <div id="u2446_div" class=""></div>
              <div id="u2446_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备模板选择</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2447" class="ax_default text_field">
              <input id="u2447_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default label">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2449" class="ax_default text_field">
              <input id="u2449_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2450" class="ax_default label">
              <div id="u2450_div" class=""></div>
              <div id="u2450_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备类型:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2451" class="ax_default text_field">
              <input id="u2451_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2452" class="ax_default label">
              <div id="u2452_div" class=""></div>
              <div id="u2452_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备位置:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2453" class="ax_default text_field">
              <input id="u2453_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default label">
              <div id="u2454_div" class=""></div>
              <div id="u2454_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">设备系统:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2455" class="ax_default text_field">
              <input id="u2455_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2456" class="ax_default label">
              <div id="u2456_div" class=""></div>
              <div id="u2456_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">序 列 号:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2457" class="ax_default text_field">
              <input id="u2457_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2458" class="ax_default label">
              <div id="u2458_div" class=""></div>
              <div id="u2458_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default label">
              <div id="u2459_div" class=""></div>
              <div id="u2459_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备&nbsp; &nbsp; &nbsp;&nbsp; 注:</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2460" class="ax_default text_area">
              <textarea id="u2460_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default primary_button">
              <div id="u2461_div" class=""></div>
              <div id="u2461_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default primary_button">
              <div id="u2462_div" class=""></div>
              <div id="u2462_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">使用模板</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2463" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2464" class="ax_default table_cell">
                <img id="u2464_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2464_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2465" class="ax_default table_cell">
                <img id="u2465_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2465_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">设备类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2466" class="ax_default table_cell">
                <img id="u2466_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2466_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">设备位置</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2467" class="ax_default table_cell">
                <img id="u2467_img" class="img " src="images/装置添加/u2331.png"/>
                <div id="u2467_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2468" class="ax_default table_cell">
                <img id="u2468_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
                <div id="u2468_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2469" class="ax_default table_cell">
                <img id="u2469_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
                <div id="u2469_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">PLC控制模块</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2470" class="ax_default table_cell">
                <img id="u2470_img" class="img " src="images/管理员用户_统计信息/u266.png"/>
                <div id="u2470_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2471" class="ax_default table_cell">
                <img id="u2471_img" class="img " src="images/设备添加/u2471.png"/>
                <div id="u2471_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">李存勖</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2472" class="ax_default table_cell">
                <img id="u2472_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2472_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2473" class="ax_default table_cell">
                <img id="u2473_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2473_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">冷却模块</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2474" class="ax_default table_cell">
                <img id="u2474_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2474_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2475" class="ax_default table_cell">
                <img id="u2475_img" class="img " src="images/装置添加/u2331.png"/>
                <div id="u2475_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">朱全忠</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2476" class="ax_default table_cell">
                <img id="u2476_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2476_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2477" class="ax_default table_cell">
                <img id="u2477_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2478" class="ax_default table_cell">
                <img id="u2478_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2479" class="ax_default table_cell">
                <img id="u2479_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2480" class="ax_default table_cell">
                <img id="u2480_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2480_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2481" class="ax_default table_cell">
                <img id="u2481_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2482" class="ax_default table_cell">
                <img id="u2482_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2483" class="ax_default table_cell">
                <img id="u2483_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2484" class="ax_default table_cell">
                <img id="u2484_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2484_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2485" class="ax_default table_cell">
                <img id="u2485_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2486" class="ax_default table_cell">
                <img id="u2486_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2487" class="ax_default table_cell">
                <img id="u2487_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2488" class="ax_default table_cell">
                <img id="u2488_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2488_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2489" class="ax_default table_cell">
                <img id="u2489_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2490" class="ax_default table_cell">
                <img id="u2490_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2491" class="ax_default table_cell">
                <img id="u2491_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2492" class="ax_default table_cell">
                <img id="u2492_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2492_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2493" class="ax_default table_cell">
                <img id="u2493_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2494" class="ax_default table_cell">
                <img id="u2494_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2495" class="ax_default table_cell">
                <img id="u2495_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2496" class="ax_default table_cell">
                <img id="u2496_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2496_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2497" class="ax_default table_cell">
                <img id="u2497_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2498" class="ax_default table_cell">
                <img id="u2498_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2499" class="ax_default table_cell">
                <img id="u2499_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2500" class="ax_default table_cell">
                <img id="u2500_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
                <div id="u2500_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2501" class="ax_default table_cell">
                <img id="u2501_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2502" class="ax_default table_cell">
                <img id="u2502_img" class="img " src="images/管理员用户_统计信息/u306.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2503" class="ax_default table_cell">
                <img id="u2503_img" class="img " src="images/装置添加/u2331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2504" class="ax_default table_cell">
                <img id="u2504_img" class="img " src="images/装置添加/u2368.png"/>
                <div id="u2504_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">模板10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2505" class="ax_default table_cell">
                <img id="u2505_img" class="img " src="images/装置添加/u2368.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2506" class="ax_default table_cell">
                <img id="u2506_img" class="img " src="images/装置添加/u2368.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2507" class="ax_default table_cell">
                <img id="u2507_img" class="img " src="images/装置添加/u2371.png"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2508" class="ax_default" data-left="38" data-top="520" data-width="349" data-height="57">

              <!-- Unnamed (图片) -->
              <div id="u2509" class="ax_default _图片">
                <img id="u2509_img" class="img " src="images/装置添加/u2373.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default button">
                <div id="u2510_div" class=""></div>
                <div id="u2510_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2511" class="ax_default label">
                <div id="u2511_div" class=""></div>
                <div id="u2511_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">图&nbsp; &nbsp; &nbsp; 片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2512" class="ax_default label">
                <div id="u2512_div" class=""></div>
                <div id="u2512_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">图片小于16M，最多上传10张。非必填项目。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u2513" class="ax_default _提交按钮">
              <input id="u2513_input" type="submit" value="筛选" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2514" class="ax_default text_field">
              <input id="u2514_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u2440_state1" class="panel_state" data-label="选择父装置" style="visibility: hidden;">
          <div id="u2440_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default primary_button">
              <div id="u2515_div" class=""></div>
              <div id="u2515_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2516" class="ax_default" data-left="11" data-top="91" data-width="780" data-height="455">

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default button">
                <div id="u2517_div" class=""></div>
                <div id="u2517_text" class="text ">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">找不到想要得装置？添加新装置</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2518" class="ax_default" data-left="11" data-top="131" data-width="780" data-height="415">

                <!-- Unnamed (表格) -->
                <div id="u2519" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u2520" class="ax_default table_cell">
                    <img id="u2520_img" class="img " src="images/back/u49.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2521" class="ax_default table_cell">
                    <img id="u2521_img" class="img " src="images/back/u50.png"/>
                    <div id="u2521_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">装置名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2522" class="ax_default table_cell">
                    <img id="u2522_img" class="img " src="images/back/u51.png"/>
                    <div id="u2522_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">装置类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2523" class="ax_default table_cell">
                    <img id="u2523_img" class="img " src="images/back/u52.png"/>
                    <div id="u2523_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">装置位置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2524" class="ax_default table_cell">
                    <img id="u2524_img" class="img " src="images/back/u53.png"/>
                    <div id="u2524_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">序列号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2525" class="ax_default table_cell">
                    <img id="u2525_img" class="img " src="images/管理员用户_模板管理/u688.png"/>
                    <div id="u2525_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2526" class="ax_default table_cell">
                    <img id="u2526_img" class="img " src="images/管理员用户_模板管理/u689.png"/>
                    <div id="u2526_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2527" class="ax_default table_cell">
                    <img id="u2527_img" class="img " src="images/back/u56.png"/>
                    <div id="u2527_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2528" class="ax_default table_cell">
                    <img id="u2528_img" class="img " src="images/back/u57.png"/>
                    <div id="u2528_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">创建时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2529" class="ax_default table_cell">
                    <img id="u2529_img" class="img " src="images/back/u58.png"/>
                    <div id="u2529_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">更新时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2530" class="ax_default table_cell">
                    <img id="u2530_img" class="img " src="images/back/u49.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2531" class="ax_default table_cell">
                    <img id="u2531_img" class="img " src="images/back/u50.png"/>
                    <div id="u2531_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">控制机柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2532" class="ax_default table_cell">
                    <img id="u2532_img" class="img " src="images/back/u51.png"/>
                    <div id="u2532_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">机柜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2533" class="ax_default table_cell">
                    <img id="u2533_img" class="img " src="images/back/u52.png"/>
                    <div id="u2533_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">桥架1-11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2534" class="ax_default table_cell">
                    <img id="u2534_img" class="img " src="images/back/u53.png"/>
                    <div id="u2534_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">BNCTSTA00</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2535" class="ax_default table_cell">
                    <img id="u2535_img" class="img " src="images/管理员用户_模板管理/u688.png"/>
                    <div id="u2535_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">四川长虹</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2536" class="ax_default table_cell">
                    <img id="u2536_img" class="img " src="images/管理员用户_模板管理/u689.png"/>
                    <div id="u2536_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">重要设备</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2537" class="ax_default table_cell">
                    <img id="u2537_img" class="img " src="images/back/u56.png"/>
                    <div id="u2537_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">王彦章</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2538" class="ax_default table_cell">
                    <img id="u2538_img" class="img " src="images/back/u57.png"/>
                    <div id="u2538_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">2019-11-22 12:41:06</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2539" class="ax_default table_cell">
                    <img id="u2539_img" class="img " src="images/back/u58.png"/>
                    <div id="u2539_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">2019-11-22 12:41:06</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2540" class="ax_default table_cell">
                    <img id="u2540_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2541" class="ax_default table_cell">
                    <img id="u2541_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2542" class="ax_default table_cell">
                    <img id="u2542_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2543" class="ax_default table_cell">
                    <img id="u2543_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2544" class="ax_default table_cell">
                    <img id="u2544_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2545" class="ax_default table_cell">
                    <img id="u2545_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2546" class="ax_default table_cell">
                    <img id="u2546_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2547" class="ax_default table_cell">
                    <img id="u2547_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2548" class="ax_default table_cell">
                    <img id="u2548_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2549" class="ax_default table_cell">
                    <img id="u2549_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2550" class="ax_default table_cell">
                    <img id="u2550_img" class="img " src="images/back/u49.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2551" class="ax_default table_cell">
                    <img id="u2551_img" class="img " src="images/back/u50.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2552" class="ax_default table_cell">
                    <img id="u2552_img" class="img " src="images/back/u51.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2553" class="ax_default table_cell">
                    <img id="u2553_img" class="img " src="images/back/u52.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2554" class="ax_default table_cell">
                    <img id="u2554_img" class="img " src="images/back/u53.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2555" class="ax_default table_cell">
                    <img id="u2555_img" class="img " src="images/管理员用户_模板管理/u688.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2556" class="ax_default table_cell">
                    <img id="u2556_img" class="img " src="images/管理员用户_模板管理/u689.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2557" class="ax_default table_cell">
                    <img id="u2557_img" class="img " src="images/back/u56.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2558" class="ax_default table_cell">
                    <img id="u2558_img" class="img " src="images/back/u57.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2559" class="ax_default table_cell">
                    <img id="u2559_img" class="img " src="images/back/u58.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2560" class="ax_default table_cell">
                    <img id="u2560_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2561" class="ax_default table_cell">
                    <img id="u2561_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2562" class="ax_default table_cell">
                    <img id="u2562_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2563" class="ax_default table_cell">
                    <img id="u2563_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2564" class="ax_default table_cell">
                    <img id="u2564_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2565" class="ax_default table_cell">
                    <img id="u2565_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2566" class="ax_default table_cell">
                    <img id="u2566_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2567" class="ax_default table_cell">
                    <img id="u2567_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2568" class="ax_default table_cell">
                    <img id="u2568_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2569" class="ax_default table_cell">
                    <img id="u2569_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2570" class="ax_default table_cell">
                    <img id="u2570_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2571" class="ax_default table_cell">
                    <img id="u2571_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2572" class="ax_default table_cell">
                    <img id="u2572_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2573" class="ax_default table_cell">
                    <img id="u2573_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2574" class="ax_default table_cell">
                    <img id="u2574_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2575" class="ax_default table_cell">
                    <img id="u2575_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2576" class="ax_default table_cell">
                    <img id="u2576_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2577" class="ax_default table_cell">
                    <img id="u2577_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2578" class="ax_default table_cell">
                    <img id="u2578_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2579" class="ax_default table_cell">
                    <img id="u2579_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2580" class="ax_default table_cell">
                    <img id="u2580_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2581" class="ax_default table_cell">
                    <img id="u2581_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2582" class="ax_default table_cell">
                    <img id="u2582_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2583" class="ax_default table_cell">
                    <img id="u2583_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2584" class="ax_default table_cell">
                    <img id="u2584_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2585" class="ax_default table_cell">
                    <img id="u2585_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2586" class="ax_default table_cell">
                    <img id="u2586_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2587" class="ax_default table_cell">
                    <img id="u2587_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2588" class="ax_default table_cell">
                    <img id="u2588_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2589" class="ax_default table_cell">
                    <img id="u2589_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2590" class="ax_default table_cell">
                    <img id="u2590_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2591" class="ax_default table_cell">
                    <img id="u2591_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2592" class="ax_default table_cell">
                    <img id="u2592_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2593" class="ax_default table_cell">
                    <img id="u2593_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2594" class="ax_default table_cell">
                    <img id="u2594_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2595" class="ax_default table_cell">
                    <img id="u2595_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2596" class="ax_default table_cell">
                    <img id="u2596_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2597" class="ax_default table_cell">
                    <img id="u2597_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2598" class="ax_default table_cell">
                    <img id="u2598_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2599" class="ax_default table_cell">
                    <img id="u2599_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2600" class="ax_default table_cell">
                    <img id="u2600_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2601" class="ax_default table_cell">
                    <img id="u2601_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2602" class="ax_default table_cell">
                    <img id="u2602_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2603" class="ax_default table_cell">
                    <img id="u2603_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2604" class="ax_default table_cell">
                    <img id="u2604_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2605" class="ax_default table_cell">
                    <img id="u2605_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2606" class="ax_default table_cell">
                    <img id="u2606_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2607" class="ax_default table_cell">
                    <img id="u2607_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2608" class="ax_default table_cell">
                    <img id="u2608_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2609" class="ax_default table_cell">
                    <img id="u2609_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2610" class="ax_default table_cell">
                    <img id="u2610_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2611" class="ax_default table_cell">
                    <img id="u2611_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2612" class="ax_default table_cell">
                    <img id="u2612_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2613" class="ax_default table_cell">
                    <img id="u2613_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2614" class="ax_default table_cell">
                    <img id="u2614_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2615" class="ax_default table_cell">
                    <img id="u2615_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2616" class="ax_default table_cell">
                    <img id="u2616_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2617" class="ax_default table_cell">
                    <img id="u2617_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2618" class="ax_default table_cell">
                    <img id="u2618_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2619" class="ax_default table_cell">
                    <img id="u2619_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2620" class="ax_default table_cell">
                    <img id="u2620_img" class="img " src="images/back/u149.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2621" class="ax_default table_cell">
                    <img id="u2621_img" class="img " src="images/back/u150.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2622" class="ax_default table_cell">
                    <img id="u2622_img" class="img " src="images/back/u151.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2623" class="ax_default table_cell">
                    <img id="u2623_img" class="img " src="images/back/u152.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2624" class="ax_default table_cell">
                    <img id="u2624_img" class="img " src="images/back/u153.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2625" class="ax_default table_cell">
                    <img id="u2625_img" class="img " src="images/管理员用户_模板管理/u788.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2626" class="ax_default table_cell">
                    <img id="u2626_img" class="img " src="images/管理员用户_模板管理/u789.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2627" class="ax_default table_cell">
                    <img id="u2627_img" class="img " src="images/back/u156.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2628" class="ax_default table_cell">
                    <img id="u2628_img" class="img " src="images/back/u157.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2629" class="ax_default table_cell">
                    <img id="u2629_img" class="img " src="images/back/u158.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2630" class="ax_default table_cell">
                    <img id="u2630_img" class="img " src="images/back/u69.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2631" class="ax_default table_cell">
                    <img id="u2631_img" class="img " src="images/back/u70.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2632" class="ax_default table_cell">
                    <img id="u2632_img" class="img " src="images/back/u71.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2633" class="ax_default table_cell">
                    <img id="u2633_img" class="img " src="images/back/u72.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2634" class="ax_default table_cell">
                    <img id="u2634_img" class="img " src="images/back/u73.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2635" class="ax_default table_cell">
                    <img id="u2635_img" class="img " src="images/管理员用户_模板管理/u708.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2636" class="ax_default table_cell">
                    <img id="u2636_img" class="img " src="images/管理员用户_模板管理/u709.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2637" class="ax_default table_cell">
                    <img id="u2637_img" class="img " src="images/back/u76.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2638" class="ax_default table_cell">
                    <img id="u2638_img" class="img " src="images/back/u77.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2639" class="ax_default table_cell">
                    <img id="u2639_img" class="img " src="images/back/u78.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2640" class="ax_default table_cell">
                    <img id="u2640_img" class="img " src="images/back/u169.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2641" class="ax_default table_cell">
                    <img id="u2641_img" class="img " src="images/back/u170.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2642" class="ax_default table_cell">
                    <img id="u2642_img" class="img " src="images/back/u171.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2643" class="ax_default table_cell">
                    <img id="u2643_img" class="img " src="images/back/u172.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2644" class="ax_default table_cell">
                    <img id="u2644_img" class="img " src="images/back/u173.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2645" class="ax_default table_cell">
                    <img id="u2645_img" class="img " src="images/管理员用户_模板管理/u808.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2646" class="ax_default table_cell">
                    <img id="u2646_img" class="img " src="images/管理员用户_模板管理/u809.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2647" class="ax_default table_cell">
                    <img id="u2647_img" class="img " src="images/back/u176.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2648" class="ax_default table_cell">
                    <img id="u2648_img" class="img " src="images/back/u177.png"/>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u2649" class="ax_default table_cell">
                    <img id="u2649_img" class="img " src="images/back/u178.png"/>
                  </div>
                </div>

                <!-- 1 (复选框) -->
                <div id="u2650" class="ax_default checkbox" data-label="1">
                  <label for="u2650_input" style="position: absolute; left: 0px;">
                    <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2650_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- 2 (复选框) -->
                <div id="u2651" class="ax_default checkbox" data-label="2">
                  <label for="u2651_input" style="position: absolute; left: 0px;">
                    <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2651_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- 3 (复选框) -->
                <div id="u2652" class="ax_default checkbox" data-label="3">
                  <label for="u2652_input" style="position: absolute; left: 0px;">
                    <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2652_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- 4 (复选框) -->
                <div id="u2653" class="ax_default checkbox" data-label="4">
                  <label for="u2653_input" style="position: absolute; left: 0px;">
                    <div id="u2653_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2653_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2654" class="ax_default checkbox">
                  <label for="u2654_input" style="position: absolute; left: 0px;">
                    <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2654_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2655" class="ax_default checkbox">
                  <label for="u2655_input" style="position: absolute; left: 0px;">
                    <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2655_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2656" class="ax_default checkbox">
                  <label for="u2656_input" style="position: absolute; left: 0px;">
                    <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2656_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2657" class="ax_default checkbox">
                  <label for="u2657_input" style="position: absolute; left: 0px;">
                    <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2657_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2658" class="ax_default checkbox">
                  <label for="u2658_input" style="position: absolute; left: 0px;">
                    <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2658_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2659" class="ax_default checkbox">
                  <label for="u2659_input" style="position: absolute; left: 0px;">
                    <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2659_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2660" class="ax_default checkbox">
                  <label for="u2660_input" style="position: absolute; left: 0px;">
                    <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2660_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u2661" class="ax_default checkbox">
                  <label for="u2661_input" style="position: absolute; left: 0px;">
                    <div id="u2661_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u2661_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2662" class="ax_default" data-left="11" data-top="549" data-width="779" data-height="36">

              <!-- Unnamed (表格) -->
              <div id="u2663" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u2664" class="ax_default table_cell">
                  <img id="u2664_img" class="img " src="images/back/u202.png"/>
                  <div id="u2664_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">←</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2665" class="ax_default table_cell">
                  <img id="u2665_img" class="img " src="images/back/u203.png"/>
                  <div id="u2665_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2666" class="ax_default table_cell">
                  <img id="u2666_img" class="img " src="images/back/u202.png"/>
                  <div id="u2666_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2667" class="ax_default table_cell">
                  <img id="u2667_img" class="img " src="images/back/u202.png"/>
                  <div id="u2667_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">3</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2668" class="ax_default table_cell">
                  <img id="u2668_img" class="img " src="images/back/u202.png"/>
                  <div id="u2668_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">...</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2669" class="ax_default table_cell">
                  <img id="u2669_img" class="img " src="images/back/u202.png"/>
                  <div id="u2669_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u2670" class="ax_default table_cell">
                  <img id="u2670_img" class="img " src="images/back/u208.png"/>
                  <div id="u2670_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">→</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (表格) [footnote] -->
              <div id="u2663_ann" class="annotation"></div>

              <!-- Unnamed (组合) -->
              <div id="u2671" class="ax_default" data-left="11" data-top="554" data-width="246" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u2672" class="ax_default _三级标题">
                  <div id="u2672_div" class=""></div>
                  <div id="u2672_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">共100个装置，1页显示</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u2673" class="ax_default droplist">
                  <select id="u2673_input" class="text_sketch">
                    <option value="10">10</option>
                    <option selected value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2674" class="ax_default _三级标题">
                  <div id="u2674_div" class=""></div>
                  <div id="u2674_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">个装置</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2675" class="ax_default text_field">
              <input id="u2675_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u2675_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2676" class="ax_default button">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">简单搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2677" class="ax_default button">
              <div id="u2677_div" class=""></div>
              <div id="u2677_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">高级搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2677_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2678" class="ax_default button">
              <div id="u2678_div" class=""></div>
              <div id="u2678_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查询条件1&nbsp;&nbsp; X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2678_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2679" class="ax_default button">
              <div id="u2679_div" class=""></div>
              <div id="u2679_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查询条件2&nbsp;&nbsp; X</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2679_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2680" class="ax_default primary_button">
              <div id="u2680_div" class=""></div>
              <div id="u2680_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上一步</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u2681" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u2681_state0" class="panel_state" data-label="高级查询" style="">
                <div id="u2681_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2682" class="ax_default box_1" selectiongroup="advSearch">
                    <div id="u2682_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2683" class="ax_default _一级标题">
                    <div id="u2683_div" class=""></div>
                    <div id="u2683_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">高级搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2684" class="ax_default text_field">
                    <input id="u2684_input" type="text" value="" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2685" class="ax_default _一级标题">
                    <div id="u2685_div" class=""></div>
                    <div id="u2685_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">装置名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2686" class="ax_default text_field">
                    <input id="u2686_input" type="text" value="" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2687" class="ax_default _一级标题">
                    <div id="u2687_div" class=""></div>
                    <div id="u2687_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">序列号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2688" class="ax_default text_field">
                    <input id="u2688_input" type="text" value="" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2689" class="ax_default _一级标题">
                    <div id="u2689_div" class=""></div>
                    <div id="u2689_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">创建者</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2690" class="ax_default text_field">
                    <input id="u2690_input" type="text" value="" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2691" class="ax_default _一级标题">
                    <div id="u2691_div" class=""></div>
                    <div id="u2691_text" class="text ">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">生产厂商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u2692" class="ax_default _提交按钮">
                    <input id="u2692_input" type="submit" value="开始查询" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (提交按钮) [footnote] -->
                  <div id="u2692_ann" class="annotation"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2440_state2" class="panel_state" data-label="添加成功" style="visibility: hidden;">
          <div id="u2440_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default label">
              <div id="u2693_div" class=""></div>
              <div id="u2693_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">起始装置：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2694" class="ax_default text_field">
              <input id="u2694_input" type="text" value="装置A" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2695" class="ax_default label">
              <div id="u2695_div" class=""></div>
              <div id="u2695_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">结束装置：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2696" class="ax_default text_field">
              <input id="u2696_input" type="text" value="装置B" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2697" class="ax_default" data-left="160" data-top="32" data-width="14" data-height="39">

              <!-- Unnamed (组合) -->
              <div id="u2698" class="ax_default" data-left="160" data-top="33" data-width="14" data-height="38">

                <!-- Unnamed (垂直线) -->
                <div id="u2699" class="ax_default line">
                  <img id="u2699_img" class="img " src="images/设备添加/u2699.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2700" class="ax_default line">
                  <img id="u2700_img" class="img " src="images/设备添加/u2700.png"/>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2701" class="ax_default line">
                <img id="u2701_img" class="img " src="images/设备添加/u2700.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2702" class="ax_default text_field">
              <input id="u2702_input" type="text" value="" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default label">
              <div id="u2703_div" class=""></div>
              <div id="u2703_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">接口名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2704" class="ax_default text_field">
              <input id="u2704_input" type="text" value="" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default label">
              <div id="u2705_div" class=""></div>
              <div id="u2705_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">接头类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2706" class="ax_default text_field">
              <input id="u2706_input" type="text" value="" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default label">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">电气接口协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default label">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">备&nbsp; &nbsp; &nbsp;&nbsp; 注：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u2709" class="ax_default text_area">
              <textarea id="u2709_input" class="text_sketch" disabled readonly></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default label">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">是否定制：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2711" class="ax_default" data-left="264" data-top="412" data-width="84" data-height="16">

              <!-- Unnamed (单选按钮) -->
              <div id="u2712" class="ax_default radio_button">
                <label for="u2712_input" style="position: absolute; left: 0px;">
                  <div id="u2712_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
                  </div>
                </label>
                <input id="u2712_input" type="radio" value="radio" name="is_custom1"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u2713" class="ax_default radio_button">
                <label for="u2713_input" style="position: absolute; left: 0px;">
                  <div id="u2713_text" class="text ">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
                  </div>
                </label>
                <input id="u2713_input" type="radio" value="radio" name="is_custom1" checked/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2714" class="ax_default _图片">
              <img id="u2714_img" class="img " src="images/装置添加/u2373.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default button">
              <div id="u2715_div" class=""></div>
              <div id="u2715_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">更换</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default label">
              <div id="u2716_div" class=""></div>
              <div id="u2716_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">图&nbsp; &nbsp; &nbsp;&nbsp; 片：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2717" class="ax_default text_field">
              <input id="u2717_input" type="text" value="" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label">
              <div id="u2718_div" class=""></div>
              <div id="u2718_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">接口位置：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default primary_button">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default button">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">将本例添加为模板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2720_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default primary_button">
              <div id="u2721_div" class=""></div>
              <div id="u2721_text" class="text ">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">上一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default box_1 selected">
        <div id="u2722_div" class="selected"></div>
        <div id="u2722_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">基本信息录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default box_1">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">父级装置选择</span></p>
        </div>
      </div>

      <!-- 1-2 (水平线) -->
      <div id="u2724" class="ax_default arrow" data-label="1-2">
        <img id="u2724_img" class="img " src="images/设备添加/1-2_u2724.png"/>
      </div>

      <!-- 2-3 (水平线) -->
      <div id="u2725" class="ax_default arrow" data-label="2-3">
        <img id="u2725_img" class="img " src="images/设备添加/1-2_u2724.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_1">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">确认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2727" class="ax_default" data-left="42" data-top="423" data-width="93" data-height="31">

        <!-- Unnamed (组合) -->
        <div id="u2728" class="ax_default" data-left="80" data-top="427" data-width="55" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u2729" class="ax_default _一级标题">
            <div id="u2729_div" class=""></div>
            <div id="u2729_text" class="text ">
              <p><span style="font-family:'应用字体 Bold', '应用字体';">回收站</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2730" class="ax_default icon">
          <img id="u2730_img" class="img " src="images/管理员用户_统计信息/u395.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
